MONGODB_URI=mongodb+srv://flashfitsite:ketjoiK0qNXI1r2P@cluster0.deezr66.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MAILTRAP_API_TOKEN=205e78a09817d105886f0107193917e0
MAILTRAP_SENDER_EMAIL=hello@softfusion.site
JWT_SECRET=fl@$hF1t_5ecR3t-2023!xYz*Pq9$8LmN&2
